<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lost_animals"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Lost Animals" />

    <item android:id="@+id/found_animals"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Found Animals" />

    <item android:id="@+id/all_animals"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="All Animals" />

</menu>