<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

   <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Fragment" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title_combined"
            android:layout_marginTop="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/mainPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/post_animal_small"
            android:layout_marginTop="82dp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!--  -->
<!--
    <android.support.design.widget.CheckableImageButton
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:background="@mipmap/found"/>

    <android.support.design.widget.CheckableImageButton
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lost"/>

    <android.support.design.widget.CheckableImageButton
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/map"/>
    -->
</LinearLayout>